{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=registroqr_db;Username=registroqr_user;Password=2025proyecto"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PublicBaseUrl": "http://localhost:5055"
}
