{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=registroasistencia;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PublicBaseUrl": "http://localhost:5055"
}
